VITE_SUPABASE_PROJECT_ID="vogrmmwtcfraxmrfikpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZ3JtbXd0Y2ZyYXhtcmZpa3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTU0MDgsImV4cCI6MjA4MzE3MTQwOH0.NiOUaTDNol-hSjjzeGLQS4BI6XYsN2HivAGuo5HqWoQ"
VITE_SUPABASE_URL="https://vogrmmwtcfraxmrfikpw.supabase.co"
