VITE_SUPABASE_PROJECT_ID="mnzvscyjayqdcvolrqlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uenZzY3lqYXlxZGN2b2xycWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDY4MTksImV4cCI6MjA4Mjg4MjgxOX0.wmkrl9enYS6HjHxcHPCVoEPuCTQCQkGkRZJuYDFLcxo"
VITE_SUPABASE_URL="https://mnzvscyjayqdcvolrqlx.supabase.co"
