VITE_SUPABASE_PROJECT_ID="qstlshsairgrqkvazxsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGxzaHNhaXJncnFrdmF6eHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDgyMjksImV4cCI6MjA4Mjg4NDIyOX0.iwBA0O4GFQLTKBVdbBl5Gxxt5piRQfZM0tqNDvVAR_0"
VITE_SUPABASE_URL="https://qstlshsairgrqkvazxsv.supabase.co"
