VITE_SUPABASE_PROJECT_ID="kwvsmvypmlqugpwkmyll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dnNtdnlwbWxxdWdwd2tteWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDk1ODcsImV4cCI6MjA4MjQ4NTU4N30.HCRsbr3BPmODacIL9zUNd5ktKKN6xh-DVPuL5zC4deU"
VITE_SUPABASE_URL="https://kwvsmvypmlqugpwkmyll.supabase.co"
