VITE_SUPABASE_PROJECT_ID="dxzxuvshztvnizzevnye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4enh1dnNoenR2bml6emV2bnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzQxNTYsImV4cCI6MjA4MzMxMDE1Nn0.2IRVxnyxjbsifSx4sQXxeoI4nWmDiLUeIxNfntujyIM"
VITE_SUPABASE_URL="https://dxzxuvshztvnizzevnye.supabase.co"
