VITE_SUPABASE_PROJECT_ID="oujzgokjisslhagqspxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91anpnb2tqaXNzbGhhZ3FzcHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjEwNTUsImV4cCI6MjA4MzI5NzA1NX0.X9JpYPDaFfnyOXYWEqflRGUZvW-7EBopFdGVpeYQjCI"
VITE_SUPABASE_URL="https://oujzgokjisslhagqspxs.supabase.co"
